SBT-raytracer 1.0

camera {
	position = (-6,4,-10);
	viewdir = (0.6,-0.6,1);
	aspectratio = 1;
	updir = (0,1,0);
}


point_light {
	position = (4, 4, 0);
	color = (.5, .5, .5);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

point_light {
	position = (0, -2, 2);
	color = (0.94, 0.18, 0.05);
	constant_attenuation_coeff= 0.0;
	linear_attenuation_coeff = 0.05;
	quadratic_attenuation_coeff = 0.05;	
}

// directional_light {
// 	direction = (1, 0, 0);
// 	colour = (1.0, 1.0, 1.0);
// }

// directional_light {
// 	direction = (0, 0, 1);
// 	colour = (1.0, 1.0, 1.0);
// }

directional_light {
	direction = (0, -1, 0);
	colour = (1.0, 1.0, 1.0);
}

translate( 0,-8.45,2,
	scale(10,
		rotate(1,0,0,-1.57,
		box { 
			material = { 
				diffuse = map("lava_texture.bmp");
				bump = map("lava_bump.bmp");
				ambient = (0.94, 0.18, 0.05);
				transmissive = (0.7, 0.7, 0.7);
				index = 1.5;
		//		diffuse = (0.7, 0, 1.0);
		//		specular = (0.9,0.4,0.0);
		//		shininess = 76.8;
			};
		})))


translate( 0,0,6,
	scale(20,
		rotate(1,0,0,3.1415,
			square { 
				material = { 
					diffuse = (0.4,0.4,0.4) 
				}})))

translate( 0,-3.5,3,
	scale(20,
		rotate(1,0,0,-1.57,
			square { 
				material = { 
					diffuse = (0.4,0.4,0.4) 
			}})))

translate( 3.5,0,0,
	scale(20,
		rotate(0,1,0,-1.57,
			square { 
				material = { 
					diffuse = (0.4,0.4,0.4) 
			}})))
